# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rYgX4bPY84FHfQ8q_T8ZU7VAqqc3TXEx2hyHb6XSluoXlkM"
NX_DAEMON=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VITE_SERVER_BASE_URL="https://chat-server-xvgz.onrender.com"
VITE_WEBSOCKET_BASE_URL="wss://chat-server-xvgz.onrender.com"
